<!doctype html>
<html lang="es">
<head>

<style type="text/css">

    img.tama{
      
    }

    .logo{
        margin: 10px;
        text-align:center;

    }

    #mhorizontal ul{
        list-style-type: none;
        text-align: center;

    }

    #mhorizontal li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;

    }

    #mhorizontal li a {
        padding: 2px 7px 2px 7px;
        color: #ffffff;
        background-color: #0040a0;
        border: 2px solid #000000;
        text-decoration: none;
    } 

    #mhorizontal li a:hover{
        background-color: #00a040;
    }
    body{
        background-color:#0099FF; 
        background-attachment: fixed;
    }


    #cuerpo{
        width: 65%;
        border-radius:8px;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 20px;
        background-color: #CCFFFF;
        padding: 15px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #ffffff;
        float: center;
        font-family: Arial Black;
        font-size: 12px;
        text-align: justify;
    }

    #menu2{
        width: 25%;
        border-radius: 15px;
        margin-top: 20px;
        margin-right: 7px;
        background-color: #000040;
        padding: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow:0px 0px 20px rgba(0,0,0,0.6);
        color: #ffffff;
        float: right;
        text-align: center;
    }
     .p{
        font-family: Elephant;
        font-size: 20px;
        color: #000000;
        text-align: center;
    }

    img.t{
        width: 200px; 
        height: 250px;
    }

    img.ui{
        width: 400px; 
        height: 300px;
    }

    #i{
        text-align: center;
        border-image: 1px;
    }

   
    #f{
        text-align: center;
    }

    #te{
        font-size: 16px;
        text-align: center;
    }

    img.atras{
        width: 30px;
        height: 30px;
    }

    #centro{
        text-align: right;
    }

    img.tw{
        width: 300px; 
        height: 220px;
    }

    #ii{
        text-align: center;
        margin-top: 20px;
    }
    img.elecciones{
        margin: 28px;
        width: 150px;
        height: 90px;
        display: inline-block;

    }
    figure{
        margin: 0px;
        padding: 0px;
        display: inline-block;
    }

    div{
        margin: 0px;
        display: inline-block;
        padding: 0px;
    }
    </style>

</head>
<body>
    <figure>
        <div class="logo"><img src="imagenes/tribunal.png" alt="logo del sitio" width="232px" height="100px"></div>
    </figure>
    <figure>
        <div class="logo"><img src="imagenes/republica.png" alt="logo del sitio" width="232px" height="100px"></div>
    </figure>

<!--Menu horizontal de inicio-->
    <div id="mhorizontal">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="servicios del tribunal.html">Servicios del tribunal</a></li>
            <li><a href="contacto para el tribunal.html">Contacto para el tribunal</a></li>
            <li><a href="acerca de las votaciones.html">Acerca de las votaciones</a></li>
        </ul>
    </div>
    
    <div id="cuerpo">
        <p class="p">Sistema de Votacion</p>
        <hr>
        <div>
            <figure>
                <img src="imagenes/para presidentes.jpg" class="elecciones">

            </figure>
        </div>
        <div>
            <figure>
                <img src="imagenes/alcaldes.png" class="elecciones">
                
            </figure>
        </div>
         <div>
            <figure>
                <img src="imagenes/para diputados.jpg" class="elecciones">
                
            </figure>
        </div>
        <div>
            <figure>
                <img src="imagenes/para parlacen.jpg" class="elecciones">
                
            </figure>
        </div>


        
        <hr>

        
        <div id="centro"><a href="servicios.html"><img class="atras" src="imagenes/Siguiente.png" alt="Siguiente" title="Siguiente"></a></div>
    </div>

        
    </div>
</body>

</html>